
<br /><br />
<!-- BEGIN FOOTER-->

<br/>
<div id="pagefooter" class="navbar navbar-default" >
   
  <br/>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
      </div>
      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
        <div class="container-fluid">
    	  <div class="row">

      	    <div class="col-sm-11 col-md-11 col-lg-11">

	      <div class="panel panel-success">
	        <div class="panel-heading"></div>

		  <table class="center table hidden-xs" style="margin-bottom:-4px">
	    	  <tbody>
            	    <tr>
              	      <td>
                	<a href="http://btiscience.org/" target="_new" class="footer"><img width="140" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_2024.png" title="Boyce Thompson Institute" border="0" style="padding-bottom:2px"/></a>
              	      </td>
		      <td>
			<a href="https://breedbase.org/" class="footer" target="_new" ><img width="160" src="/documents/img/Breedbase_HighRes.png" /></a>
		      </td>
		      <td>
			<br />
			
			<a href="https://brapi.org/" target="_new" style="font-family: arial; font-size: 10px; color: #212121; text-decoration: none;"><img src="/documents/img/brapi-logo.svg" alt="brapi.org" title="BrAPI" border="0" width="80" /></a>
			<div style="font-family: arial;font-weight:bold;font-size:15px;color:#86BEE0;"><a href="https://brapi.org/" style="color:#86BEE0; text-decoration: none;">brapi.org</a></div></td>
		      <td>
                	<a href="http://www.iita.org/yam" target="_new" class="footer"><img width="80" alt="USDA NIFA" src="/documents/img/IITA.png" title="IITA" border="0" style="padding-top:15px"/></a>
              	      </td>
            	    </tr>
	    	  </tbody>
          	  </table>
		  
	          <ul class="visible-xs-block list-inline center nav-justified">
            	    <li>
              	      <a href="https://btiscience.org/" class="footer" target="_new" ><img width="100" alt="Boyce Thompson Institute" src="/documents/img/bti_logo_2024.png" title="Boyce Thompson Institute" border="0" style="padding-top:5px"/></a>
            	    </li>
		    <li>
		      <a href="https://breedbase.org/" class="footer" target="_new" ><img width="160" src="/documents/img/Breedbase_HighRes.png" /></a>
		    </li>
		    <li>
		      <a href="https://brapi.org/" class="footer" target="_new" > <img width="120" src="/documents/img/brapi_logo.png" /></a>
		    </li>
		  </ul>
	      </div>
	    </div>	    
	  </div>
	</div>
      </div>
      
      <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
      </div>
    </div>
  </div>

</div>
</div>


<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<script src="https://platform.twitter.com/widgets.js" type="text/javascript"></script>



<!-- </body> -->
<!-- </html> -->


<%doc>
<p><iframe width="500" height="281" src="https://www.youtube.com/embed/WJxV_A6KpLM?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>Video produced by IITA</p>
</%doc>


   <!-- Google Analytics Code -->
   <!-- Google Analytics Code moved to header -->

