<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<& /util/import_javascript.mas, classes=>[ "jquery", "jqueryui", "jquery.cookie"] &>

<table cellpadding="0">

<tr><td colspan="2">
<& homepage/iconmenu.mas &>
</td></tr>

<tr>
<td colspan="2">

<br />
<br />
Welcome to YamBase!
<br />
<br />
<br />
<b>News...</b><br /><br />
The Yambase server was moved to the secure HTTP protocol (http<b>s</b>://yambase.org). This should increase the security of the site. Please <a href="/contact/form">let us know</a> if you encounter any problems.
</td>
</tr>

<tr>

<td width="300">


</td></tr>


</table>






