<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
</%args>

<%doc>
<center>
<br />   
<br />   
<& homepage/slider.mas &>
</%doc>

<& /util/import_javascript.mas, classes=>[ "jquery", "jqueryui", "jquery.cookie"] &>

<br/>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">

     <!-- <& homepage/iconmenu.mas &> -->

      <div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/news.mas &>
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">Popular Species</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/popular_species.mas &>
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">SGN Featured</div>
    	  <table class="table table-hover table-striped">
    	      <tbody>
    	            <tr><td><& homepage/publication_of_the_week.mas &></td></tr>
    		          <tr><td><& homepage/image_of_the_week.mas &></td></tr>
    			        <tr><td><& homepage/locus_of_the_week.mas &></td></tr>
    				      <tr><td><& homepage/labs.mas &></td></tr>
    				          </tbody>
    					    </table>
      </div>

     <div class="panel panel-info">
        <div class="panel-heading">SOL Newsletters</div>
        <div class="panel-body">
          All SOL newsletters, edited by Joyce van Eck, are available on the <a href="/solanaceae-project/#sol_newsletters">Solanaceae Project page</a>
        </div>
      </div>
      
    </div>
      
      <div class="col-sm-6 col-md-6 col-lg-6">
        
        <div class="panel panel-info">
          <div class="panel-heading">Events</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/events.mas &>
          </div>
        </div>
        
<%doc>
        <div class="panel panel-info">
          <div class="panel-heading">Affiliated Sites</div>
           <div class="panel-body" style="overflow:hidden">
            <& homepage/affiliated_sites.mas &>
          </div>
        </div> 
</%doc>
        
        <div class="panel panel-info">
          <div class="panel-heading">Links</div>
          <div class="panel-body" style="overflow:hidden">
            <& homepage/other_links.mas &>
          </div>
        </div>
        
      </div>
      
 
</div>
