<!-- INSERT_HEAD_PRE_HTML -->

% my $t = $m->request_args->{'page_title'};
  <title><% $t ? "$t - " : '' %>YamBase</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- nextgen base styles google -->
    <link href='/css/nextgen-cassava-base.css' rel='stylesheet' type='text/css'>
 <!-- fonts google -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    

  <link rel="stylesheet" href="/documents/inc/nextgen-cassava-base.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/jquery-cassava-theme/jquery-ui-1.10.3.custom.css" type="text/css" />
  <link rel="stylesheet" href="/documents/inc/colorbox/colorbox.css" type="text/css" />
  <link rel="stylesheet" href="/css/jstree/themes/default/style.min.css" />
  <link rel="search" type="application/opensearchdescription+xml" title="SGN Sol Search" href="/documents/sgn_sol_search.xml" />

  <script language="javascript" type="text/javascript">
     JSAN = {};
     JSAN.use = function() {};
     MochiKit = {__export__: false};
  </script>



  <& /util/import_javascript.mas, classes => [qw[ sgn jquery.simpletooltip CXGN.Effects CXGN.Page.FormattingHelpers CXGN.UserPrefs CXGN.Page.Toolbar CXGN.Login ]] &>

 <!-- Google Analytics code -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2460904-7', 'auto');
  ga('send', 'pageview');

</script>

  <!-- INSERT_JS_PACK -->
  <!-- INSERT_HEAD_POST_HTML -->
